{
  "name": "my-nuxt-app",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "森　太佑 <let__it__be@hb.tp1.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "add": "^2.0.6",
    "nuxt": "^2.0.0",
    "universal-cookie": "^4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
